version: '3.4'

services:
  assignment2.webapi:
    image: ${DOCKER_REGISTRY-}assignment2webapi
    build:
      context: .
      dockerfile: src/Assignment2.WebApi/Dockerfile

  postgres:
    container_name: 'postgres'
    image: postgres
    ports:
      - "7777:5432"
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=CurrencyRates

